{
  "manifest_version": 3,
  "name": "SyncPad - Sync All Your Clipboard And Notes",
  "short_name": "SyncPad",
  "version": "1.0.0",
  "description": "Securely sync your clipboard history and notes across all your devices using true end-to-end encryption. No accounts needed.",
  "permissions": [
    "storage",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://clipboard-sync-extension.vercel.app/*"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SyncPad",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
